<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <agentType>EinsteinServiceAgent</agentType>
    <botMlDomain>
        <label>Baha Mar Concierge</label>
        <name>Baha_Mar_Concierge</name>
    </botMlDomain>
    <botUser>baha_mar_concierge@00dg500000eykhd1006554237.ext</botUser>
    <botVersions>
        <fullName>v1</fullName>
        <articleAnswersGPTEnabled>false</articleAnswersGPTEnabled>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hi, I&apos;m an AI service assistant. How can I help you?</message>
                    <messageIdentifier>e96c9b0a-b8c0-4c95-a9c3-85094d753137</messageIdentifier>
                </botMessages>
                <stepIdentifier>75c6370b-4938-4461-a09e-caa255760033</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>0777e990-1a6d-4857-a06e-3a03aff7a67a</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Hi! I&apos;m your helpful bot.</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, it looks like something has gone wrong.</message>
                    <messageIdentifier>d2882513-cd2a-4917-9108-6b98af1d2a3e</messageIdentifier>
                </botMessages>
                <stepIdentifier>81a6a8d2-20b7-4cd3-b5e2-fdb5e8069f1d</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>120c68fa-6cd7-4a60-87a2-658ab74b6849</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Error_Handling</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Unfortunately, a system error occurred. Let us start again.</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>One moment while I connect you to the next available service representative.</message>
                    <messageIdentifier>4bef4e6e-7e55-401f-b70c-d93fd525edb6</messageIdentifier>
                </botMessages>
                <stepIdentifier>52096387-ec94-4d03-9ae8-544be7b72e83</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>1d294938-4785-41de-9205-9371816b48e2</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <citationsEnabled>false</citationsEnabled>
        <company>Baja Mar resort is a luxury site in the Bahamas with 3 separate and stunning hotel brands (Rosewood, SLS and Hyatt) nestled on property with a Jack Nicklaus golf course.</company>
        <conversationDefinitionPlanners>
            <genAiPlannerName>Baha_Mar_Concierge</genAiPlannerName>
        </conversationDefinitionPlanners>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>VerifiedCustomerId</developerName>
            <label>VerifiedCustomerId</label>
            <visibility>Internal</visibility>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>endUserContactId</developerName>
            <label>endUserContactId</label>
            <visibility>External</visibility>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>customerType</developerName>
            <label>customerType</label>
            <visibility>Internal</visibility>
        </conversationVariables>
        <conversationVariables>
            <dataType>Boolean</dataType>
            <developerName>isVerified</developerName>
            <label>isVerified</label>
            <visibility>Internal</visibility>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>customerId</developerName>
            <label>customerId</label>
            <visibility>Internal</visibility>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>authenticationKey</developerName>
            <label>authenticationKey</label>
            <visibility>Internal</visibility>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>emailCaseId</developerName>
            <label>emailCaseId</label>
            <visibility>External</visibility>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>endUserEmail</developerName>
            <label>endUserEmail</label>
            <visibility>External</visibility>
        </conversationVariables>
        <entryDialog>Welcome</entryDialog>
        <intentDisambiguationEnabled>false</intentDisambiguationEnabled>
        <intentV3Enabled>false</intentV3Enabled>
        <knowledgeActionEnabled>false</knowledgeActionEnabled>
        <knowledgeFallbackEnabled>false</knowledgeFallbackEnabled>
        <role>An AI customer service agent whose job is to help customers maximize their time spent at Baha Mar resorts with support questions or other issues.</role>
        <smallTalkEnabled>false</smallTalkEnabled>
        <toneType>Casual</toneType>
    </botVersions>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>VoiceCall</SObjectType>
            <fieldName>VoiceCall.Id</fieldName>
            <messageType>Text</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>VoiceCall</SObjectType>
            <fieldName>VoiceCall.Id</fieldName>
            <messageType>WhatsApp</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>VoiceCall</SObjectType>
            <fieldName>VoiceCall.Id</fieldName>
            <messageType>Custom</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>VoiceCall</SObjectType>
            <fieldName>VoiceCall.Id</fieldName>
            <messageType>AppleBusinessChat</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>VoiceCall</SObjectType>
            <fieldName>VoiceCall.Id</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>VoiceCall</SObjectType>
            <fieldName>VoiceCall.Id</fieldName>
            <messageType>Line</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>VoiceCall</SObjectType>
            <fieldName>VoiceCall.Id</fieldName>
            <messageType>Facebook</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>VoiceCallId</developerName>
        <label>Voice Call Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>Custom</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>Text</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>WhatsApp</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>Facebook</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>Line</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>AppleBusinessChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>EndUserId</developerName>
        <label>End User Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.ChannelType</fieldName>
            <messageType>Text</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.ChannelType</fieldName>
            <messageType>Facebook</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.ChannelType</fieldName>
            <messageType>Line</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.ChannelType</fieldName>
            <messageType>AppleBusinessChat</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.ChannelType</fieldName>
            <messageType>WhatsApp</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.ChannelType</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.ChannelType</fieldName>
            <messageType>Custom</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>ChannelType</developerName>
        <label>Channel Type</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>Text</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>WhatsApp</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>AppleBusinessChat</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>Line</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>Custom</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>Facebook</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>RoutableId</developerName>
        <label>Routable Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>AppleBusinessChat</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>Text</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>WhatsApp</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>Facebook</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>Line</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>Custom</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>EndUserLanguage</developerName>
        <label>End User Language</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>Custom</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>Text</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>WhatsApp</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>Facebook</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>Line</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>AppleBusinessChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>ContactId</developerName>
        <label>Contact Id</label>
    </contextVariables>
    <description>Deliver personalized customer interactions with an autonomous AI agent. Agentforce Service Agent intelligently supports your customers with common inquiries, requests and offers and escalates complex issues.</description>
    <label>Baha Mar Concierge</label>
    <logPrivateConversationData>true</logPrivateConversationData>
    <richContentEnabled>true</richContentEnabled>
    <sessionTimeout>0</sessionTimeout>
    <type>ExternalCopilot</type>
</Bot>
