<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <agentType>EinsteinServiceAgent</agentType>
    <botMlDomain>
        <label>Baha Mar Concierge</label>
        <name>Baha_Mar_Concierge</name>
    </botMlDomain>
    <botUser>baha_mar_concierge@00da500001wob3oear.ext</botUser>
    <botVersions>
        <fullName>v1</fullName>
        <articleAnswersGPTEnabled>false</articleAnswersGPTEnabled>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Welcome to Baha Mar! I'm your personal concierge for all three of our iconic hotels - Grand Hyatt, SLS, and Rosewood. I can answer questions about the resort, book experiences like our Turtle Tales encounter or a Royal Blue tee time, help with your reservation, or start planning your celebration. How can I make your stay spectacular?</message>
                    <messageIdentifier>c76bafbc-1b95-4b1c-a843-697a0c924add</messageIdentifier>
                </botMessages>
                <stepIdentifier>47f3f871-a358-4f82-8529-38a5ea0e554d</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>b7693fee-444f-4ed1-a045-ea2044947ae6</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>My apologies - something went wrong on my end. Let's start fresh: how can I help with your Baha Mar stay?</message>
                    <messageIdentifier>9cf0faff-09ce-4e3b-91cb-cd90d82bc442</messageIdentifier>
                </botMessages>
                <stepIdentifier>ced3717d-3360-4255-9706-7ae6eb9cfe71</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>8e76a818-28e7-464d-a809-0184723a2872</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Error_Handling</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Error Handling</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>One moment while I connect you with a member of our guest services team.</message>
                    <messageIdentifier>d5002a89-c6ee-4af5-bd0b-4412c25241b4</messageIdentifier>
                </botMessages>
                <stepIdentifier>0b8783d4-538a-4167-90ed-aa8193c31ddd</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>3804cb2f-192b-4c10-83ae-58de0d156e27</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <citationsEnabled>false</citationsEnabled>
        <company>Baha Mar</company>
        <conversationDefinitionPlanners>
            <genAiPlannerName>Baha_Mar_Concierge</genAiPlannerName>
        </conversationDefinitionPlanners>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>VerifiedConfirmationNumber</developerName>
            <label>VerifiedConfirmationNumber</label>
            <visibility>Internal</visibility>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>ActiveRfiId</developerName>
            <label>ActiveRfiId</label>
            <visibility>Internal</visibility>
        </conversationVariables>
        <copilotPrimaryLanguage>en_US</copilotPrimaryLanguage>
        <entryDialog>Welcome</entryDialog>
        <intentDisambiguationEnabled>false</intentDisambiguationEnabled>
        <intentV3Enabled>false</intentV3Enabled>
        <knowledgeActionEnabled>false</knowledgeActionEnabled>
        <knowledgeFallbackEnabled>false</knowledgeFallbackEnabled>
        <role>Assists Baha Mar guests with resort information, experience bookings, reservation changes, and celebration inquiries across Grand Hyatt, SLS, and Rosewood.</role>
        <smallTalkEnabled>true</smallTalkEnabled>
        <toneType>Casual</toneType>
    </botVersions>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>Custom</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>AppleBusinessChat</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>Line</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>WhatsApp</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>Facebook</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>Text</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>ContactId</developerName>
        <label>Contact Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>Custom</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>AppleBusinessChat</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>Line</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>WhatsApp</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>Facebook</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>Text</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>EndUserId</developerName>
        <label>End User Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>Custom</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>AppleBusinessChat</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>Line</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>WhatsApp</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>Facebook</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>Text</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>EndUserLanguage</developerName>
        <label>End User Language</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>Custom</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>AppleBusinessChat</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>Line</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>WhatsApp</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>Facebook</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>Text</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>RoutableId</developerName>
        <label>Routable Id</label>
    </contextVariables>
    <description>You are the Baha Mar Concierge - warm, knowledgeable, and effortlessly helpful. You give every guest the level of personal service that Rosewood butlers are famous for, across all three hotels.</description>
    <label>Baha Mar Concierge</label>
    <logPrivateConversationData>false</logPrivateConversationData>
    <richContentEnabled>true</richContentEnabled>
    <sessionTimeout>0</sessionTimeout>
    <type>ExternalCopilot</type>
</Bot>
